// Map of El Salvador
var width = 960,
    height = 500;

// https://stackoverflow.com/questions/42906648/render-geojson-with-d3
// https://bost.ocks.org/mike/map/#installing-tools
var projection = d3.geo.mercator()
    .center([-88.7036279,13.7493392])
    .scale(18000)
    .translate([width/2, height/2]);

console.log("projection", projection);
    
var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height)

// Administrative level 1 map shapes obtained at
// https://data.humdata.org/dataset/el-salvador-administrative-level-0-1-and-2-boundaries
// Converted with http://mapshaper.org/ and https://shancarter.github.io/distillery/

var url = "http://localhost/projects/cakephp02/cakephp02/webroot/assets/SLV_adm1.json"

var tooltip = d3.select("#map").append("div") 
    .attr("class", "tooltip z-depth-2")       
    .style("opacity", 0);

d3.json(url, function(error, topology) {
    if (error) throw error;
  
    console.log("topojson", topology)
    var geojson = topojson.feature(topology, topology.objects.SLV_adm1);
    console.log("geojson", geojson)

    svg.selectAll("path")
        .data(geojson.features)
        .enter()
            .append("path")
            .attr("d", path)
            .on("mouseover", function(d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", .9);
                tooltip.html(d.properties.NAME_1)
                .style("left", (d3.event.ptypeX) + "px")
                .style("top", (d3.event.ptypeY - 28) + "px");
            })
            .on("mouseout", function(d) {
                tooltip.transition()
                .duration(500)
                .style("opacity", 0);
          });

});
<?php $this->Html->scriptEnd(); ?>

<?php $this->Html->scriptStart(['block' => 'bottomScript']); ?>
// https://bost.ocks.org/mike/bar/
var names = <?php echo json_encode($data1); ?>;
var data = <?php echo json_encode($data2); ?>;

var x = d3.scale.linear()
    .domain([0, d3.max(data)])
    .range([15, 420]);

d3.select("#chart1")
  .selectAll("div")
    .data(data)
  .enter().append("div")
    .style("width", function(d) { return x(d) + "px"; })
    .text(function(d) { return d; });
    
