<!-- File: src/Template/Pages/Home.ctp -->

<h1>GV Calendar</h1>

Team A - ## days<br>
Team B - ## days<br>
Team C - ## days<br>
Team D - ## days<br>
Team E - ## days<br>

<h2>Team Actions</h2>
Add|Edit a team<br>
Add|Edit a volunteer<br>

<h2>Manage</h2>
Team types<br>
GV projects<br>
Regions<br>
GV officers<br>
Translators<br>
Sending programs<br>

<h2>Stats</h2>
2018: ## Volunteers |  ## Teams<br>
2017: ## Volunteers |  ## Teams<br>
2016: ## Volunteers |  ## Teams<br>

<h2>Meta</h2>
Manage users<br>
Other options (?)

